# StoreProcedureFinal

./: PizzaShop.sql  pizzashop.sln
PizzaShop.Repository/: PizzaShop.Repository.csproj
PizzaShop.Repository/Implementations/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  CustomerReviewRepository.cs  ItemModifierGroupMapRepository.cs  ItemRepository.cs  ModifierRepository.cs  ModifiergoupRepository.cs  OrderItemModifierRepository.cs  OrderRepository.cs  OrderTableMappingRepository.cs  OrderTaxRepository.cs  OrderedItemRepository.cs  PermissionModuleRepository.cs  PermissionRepository.cs  RolesRepository.cs  SectionRepository.cs  StateRepository.cs  TableRepository.cs  TaxesFeesRepository.cs  UnitRepository.cs  UserRepository.cs  UsersRepository.cs  UsersloginRepository.cs  WaitingTokenRepository .cs
PizzaShop.Repository/Interfaces/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  ICustomerReviewRepository.cs  IItemModifierGroupMapRepository.cs  IItemRepository.cs  IModifierRepository.cs  IModifiergoupRepository.cs  IOrderItemModifierRepository.cs  IOrderRepository.cs  IOrderTableMappingRepository.cs  IOrderTaxRepository.cs  IOrderedItemRepository.cs  IPermissionModuleRepository.cs  IPermissionRepository.cs  IRolesRepository.cs  ISectionRepository.cs  IStateRepository.cs  ITableRepository.cs  ITaxesFeesRepository.cs  IUnitRepository.cs  IUserRepository.cs  IUsersRepository.cs  IUsersloginRepository.cs  IWaitingTokenRepository.cs
PizzaShop.Repository/Models/: Category.cs  City.cs  Country.cs  Customer.cs  CustomerUpdateRaw.cs  Customerreview.cs  Invoice.cs  Item.cs  ItemModifierGroupMapRaw.cs  ItemType.cs  Itemmodifiergroupmap.cs  KOTFlatData.cs  Modifier.cs  ModifierGroupModifierMapping.cs  Modifiergroup.cs  Order.cs  Ordereditem.cs  Ordereditemmodifer.cs  Orderedmodifier.cs  Ordertable.cs  Ordertaxmapping.cs  PasswordResetToken.cs  Permission.cs  Permissionmodule.cs  PizzaShopContext.cs  Role.cs  Section.cs  State.cs  Table.cs  TableViewRawModel.cs  Taxis.cs  Unit.cs  User.cs  Userslogin.cs  Waitingtoken.cs  (+3 more)
PizzaShop.Service/: PizzaShop.Service.csproj
PizzaShop.Web/: DependencyInjection.cs  PizzaShop.Web.csproj  Program.cs  appsettings.json
(+248 files in other folders)
